@media (max-width: 1439px){
    .w-4 {
        width: 252px;
    }
    .contentView{
        width: 1080px;
    }
    .w-12{
        width: 1080px;
    }
    .mainLayout {
        width: 100%;
    }
}

@media (max-width: 1100px){
    .contentView {
        width: 834px;
    }
    .primPaginator {
        width: 48px;
        span{
            display: none;
        }
    }
    .partner-cards{
        display: grid;
        grid-template-columns: auto auto;
    }
    .partner-card{
        flex-direction: column;
        height: 600px;
        .w-4 {
            width: 100%;
            height: 240px;
        }
        .w-8 {
            width: 100%;
        }
        .partner-phone{
            flex-direction: column;
            gap: 24px;
        }
    }
    .commonD{
        font-size: 1rem;
        height: unset;
    }
    .vacancy-card{
        .h-104p {
            height: unset;
        }
        .helpers{
            white-space: nowrap;
        }
    }
}
@media (max-width: 900px){
    .contentView {
        width: 366px;
    }
    .partner-cards{
        display: grid;
        grid-template-columns: auto;
    }
    .primPaginator {
        width: 200px;
        span {
            display: unset;
        }
    }
    .paginate{
        gap: 24px;
    }
    .primPagGo {
        width: 48px;
        span{
            display: none;
        }
    }
    .paginate{
        flex-direction: column;
        height: unset;
    }
    .breadcrumbs{
        padding: 24px;
        a,h4 .curPageP{
            font-size: 0.75rem !important;
            align-items: center;
            svg{
                width: 16px;
            }
        }
        h4{
            svg{
                width: 16px;
            }
        }
        .currentPage {
            align-items: center;
        }
    }
    .h-64p{
        height: 48px;
    }
    .commonD{
        font-size: 0.75rem;
        height: unset;
    }
    .document-card{
        height: 100%;
        overflow: unset;
        .h-104p {
             width: 246px;
             height: unset;
        }
    }
    .document-dates{
        flex-direction: column;
        gap: 16px;
        margin-top: 20px;
        .ml-a{
            margin-left: unset;
        }
    }

    .grid-2{
        grid-template-columns: auto;
    }
    .vacancy-card{
        height: auto;
    }
}
