const en = {
  more:'More',
  gotoView: 'Go to view',
  viewed: 'Views',
  share: 'Share',
  downloadApp: 'Download the app in',
  appAvailable: 'The app is available in',
  donate: 'Donate',
  devBy: 'Developed by',
  search: 'Search',
  onTicket: 'Online ticket',
  schedule: 'Schedule',
  workdays: 'Working days',
  workhours: 'Work hours',
  contacts: 'Contacts',
  dayoff: 'Day off',
  socialNet: 'Follow Us on',
  address: 'Address',
  cookie: 'Cookie files',
  siteMap: 'Site map',
  privacyPolicy: 'Privacy Policy',
  mainToday: 'Main for Today',
  telephone: 'Telephone',
  tags: 'Tags',
  allNews: 'All news',
  showed: 'Viewed',
  
}

export default en
