const en = {
  more:'More',
  gotoView: 'Go to view',
  viewed: 'Views',
  share: 'Share',
  downloadApp: 'Download the app in',
  appAvailable: 'The app is available in',
  donate: 'Donate',
  devBy: 'Developed by',
  search: 'Search',
  onTicket: 'Online ticket',
  schedule: 'Schedule',
  workdays: 'Working days',
  workhours: 'Work hours',
  contacts: 'Contacts',
  dayoff: 'Day off',
  socialNet: 'Follow Us on',
  address: 'Address',
  cookie: 'Cookie files',
  siteMap: 'Site map',
  privacyPolicy: 'Privacy Policy',
  mainToday: 'Main for Today',
  telephone: 'Telephone',
  tags: 'Tags',
  allNews: 'All news',
  showed: 'Viewed',
  subscribeMuseum: 'Subscribe to museum news',
  subscribe: 'Subscribe',
  subscribePlaceholder: 'Enter your email',
  subsSocialNet: 'Also, follow us on social networks',
  subsInfo: 'Subscribe to museum news and receive archeology news in your email. No spam and no false information. Archeology news only!',
  year: 'Year',
  author: 'Author',
  buy: 'Buy',
  recDays: 'Reception days',
  recHours: 'Reception hours',
  phoneNumber: 'Phone number',
  email: 'E-mail',
  numberReview: 'Number of reviews',
  sort: 'Sorted by',
  pubDate: 'Publication date',
  amountLikes: 'Amount of likes',
  wouldShare: 'Would you like to share your opinion about the museum?',
  comment: 'Comment',
  read: 'Read',
  downloads: 'Downloads',
  downloadDoc: 'Download document',
  prev: 'Prev. page',
  next: 'Next page',
  page: 'page',
  from: 'from',
  go: 'Go',
  mainPage: 'Main page',
  hall: 'Hall',
  moreAbHall: 'More about hall',
  countExibits: 'Exhibits',
  discoverIn: 'Discovered in',
  section: 'Section',
  moreAbSec: 'More about section',
  send: 'Send',
  fax: 'Fax',
  refPoint: 'Reference point',
  bus: 'Busses',
  metro: 'Metro',
  social: 'Our social networks',
  feedback: 'Feedback',
  surname: 'Surname',
  enterSurname: 'Enter your surname',
  validateSurname: 'Please enter your last name',
  name: 'Name',
  enterName: 'Enter your name',
  validateName: 'Please enter a name',
  middle: 'Second name',
  enterMiddle: 'Enter your second name',
  enterEmail: 'Enter your email',
  validateEmail: 'Please enter your email',
  errorEmail: 'Invalid mail',
  enterPhone: 'Enter your phone number',
  topic: 'Topic',
  enterTopic: 'Enter a short topic',
  validateTopic: 'Please indicate the subject of the appeal',
  textAppeal: 'Text of the appeal',
  enterTextAppeal: 'Enter the text of the appeal',
  validateAppeal: 'Please enter the text of the appeal',
  categoryExhibits: 'Exhibit category',
  categorySearch: 'Search category',
  enterTextSearch: 'Enter search text',
  painting: 'Paintings',
  paintingGenre: 'Painting genre',
  countPainting: 'Number of paintings',
  sculptureGenre: 'Sculpture genre',
  countStatues: 'Number of statues',
  countBook: "Number of books",
  buy2: "Buy",
  langs: 'Languages',
  countPage: 'Number of pages',
  plannedEvents: 'Planned events',
  eventsHeld: 'Events held',
  month: 'Month',
  top5Tag: 'Top-5 popular tags',
  countPublicate: 'Number of publications',
  infoSource: 'Information source',
  description: 'Description',
  content: 'Content',
  downloadFile: 'Download file',
  downloadF: 'Download',
  sourceLink: 'Source link',
  datePublicate: 'Published date',
  lastUpdateDate: 'Last update date',
  reportTitle: 'Report title',
  file: 'File',
  discipline: 'Discipline',
  numberProduct: 'Product number',
  countFiles: 'Number of files',
  countPicture: 'Number of images',
  countVideoFiles: 'Number of video files',
  look: 'View',
}

export default en
