const oz = {
  Add: "Қўшиш",
  IsStatic: "Статик",
  HasCategory: "Has category?",
  Delete: "Очириш",

  UsersColTitle: "Логин",
  UsersColTitle2: "Ҳаракат",
  UserTitle: "Фойдаланувчилар",
  FormFirstName: "Исм",
  FormFirstNamePlace: "Исмингизни киритинг",
  FormLastName: "Фамилия",
  FormLastNamePlace: "Фамилиянгизни киритинг",
  FormMiddleName: "Шариф",
  FormMiddleNamePlace: "Шарифингизни киритинг",
  FormBirthDate: "Туғилган йил",
  FormGender: "Жинс",
  FormMale: "Эркак",
  FormFemale: "Айол",
  FormUsername: "Фойдаланувчи номи",
  FormUsernamePlace: "Фойдаланувчи номини киритинг",
  FormPassword: "Пароль",
  FormPasswordPlace: "Паролингизни киритинг",
  FormPhone: "Телефон",
  FormPhoneHelp: "Ишонч телефони",
  FormPhonePlace: "Телефоннингизни киритинг",
  FormProfession: "Профессия",
  FormProfessionPlace: "Профессия",
  FormRole: " Rol ",
  FormBirthPlace: "Тугилган жой",
  FormBirthPlacePlaceholder: "Тугилган жойингизни киритинг",
  FormWorkPlace: "Иш жойи",
  FormWorkPlacePlaceholder: "Иш Жойини киритинг",
  FormNat: "Миллат",
  FormNatPlace: "Миллатингизни киритинг",
  FormEdu: "Маълумот",
  FormEduPlace: "Маълумот киритинг",
  FormUni: "Оқиш жойи",
  FormUniPlace: "Оқиш жойини киритинг",
  FormSpec: "Мутахассислик",
  FormSpecPlace: "Мутахассисликни киритинг",
  FormCheckbox: "Is member council legislative chamber",
  FormAcademDeg: "Илмий даражаси",
  FormAcademDegPlace: "Илмий даражаси киритинг",
  FormAcademtit: "Илмий унвони",
  FormAcademtitPlace: "Илмий унвони киритинг",
  FormBodies: "Сайланган давлат органлари",
  FormOkrug: "Округ",
  FormParty: "Партия",
  FormPartyPlace: "Партияни киритинг",
  FormState: "Давлат мукофотлари",
  FormStatePlace: "Давлат мукофотларини киритинг",
  FormFraction: "Фрактсия",
  FormCommittee: "Қўмита",

  //Menu

  MenuTitle: "Меню номи:",
  MenuTitlePlace: "Меню номини киритинг",
  MenuGroup: "Группа:",
  MenuGroupPlace: "Группани киритинг",
  MenuParentName: "Менюни тангланг:",
  MenuPosition: "Позитсия:",

  // Tags

  TagColTitle: "Сарлавҳа",

  TableContent: "Таркиб",
  TablePhoto: "Расм",
  TablePhotos: "Расмлар",
  TableDoc: "Ҳужжатлар",
  TableHead: "Сарлавҳа",
  TableDate: "Нашр қилинган сана",
  Lang: "Тиллар",
  Content: "Таркиб",
  IsActive: "Фаол",
  Active: "Фаол",
  Cancel: "Бекор қилиш",
  Save: "Сақлаш",
  FileDoc: "Ҳужжатлар файллари",
  FileSelect: "файлни танланг",
  LangContent: "Таркиб тиллари",
  File: "Файл",
  Created: "Яратилган",
  Create: "Яратмоқ",
  AdressPlac: "Манзилни киритинг",
  Source: "Манба",
  SourcePlac: "Манбани киритинг",
  Deputy: "Депутат",
  Video: "Видео",

  // Fraction

  FractionEdit: "Фракцияни таҳрирлаш",
  AddFraction: "Фракция қўшинг",
  FractionTitle: "Фракция номи",
  FractionTitlePlac: "Фракция номини киритинг",
  InputText: "Матнни киритинг",
  Leader: "Раҳбар",

  // Committe
  CommitTitle: "Қўмита номи",
  CommitTitlePlac: "Қўмита номини киритинг",
  CommitEdit: "Қўмитани таҳрирлаш",
  Chairman: "Раис",
  SubChairman: "Раис ўринбосари",

  Status: "Статус",
  Url: "URL манзили",
  EnterTheTitle: "Номини киритинг",
  EnterStatus: "Статусни киритинг",
  EnterUrl: "URL манзилни киритинг",
  ListBroadcast: "Жонли эфирлар руйхати буш!",

  LawsEmpty: "Конунлар руйхати буш!",
  TranslateCopyTo: "га таржима килиш",
  EnterTitle: "Сарлавхани киритинг",
  DateOfPublication: "Нашр килинган сана",
  Close: "Ёпиш",
  AreasEmpty: "Худудлар руйхати буш!",
  AddArea: "Майдон кушиш",
  Region: "Худуд",
  CountiesEmpty: "Вилоятлар руйхати буш",
  AddCommissions: "Комиссиялар кушинг",
  Loading: "Юкланмокда...",
  UploadDocToServer: "Хужжатларни серверга юклаш",
  Downloads: "Юкламалар",
  Consider: "Уйлаб куринг",
  Answer: "Жавоб бериш",
  ViewAnswer: "Жавобни куриш",
  Adress: "Манзил",
  EnterAdress: "Манзилни киритинг",
  SenderStatus: "Юборувчи холати",
  ToWhom: "Кимга",
  Passport: "Паспорт",
  Chancery: "Девонхона",
  EnterChanceryNumb: "Девонхона ракамини киритинг",
  Faks: "Факс",
  EnterFaks: "Факсни киритинг",
  Email: "Почта манзили",
  EnterEmail: "Почта манзилингизни киритинг",
  Bus: "Автобуслар",
  EnterBuses: "Автобус ракамини киритинг",
  MiniBus: "Маршрутлар",
  EnterMinibuses: "Маршрут ракамини киритинг",
  Metro: "Метро",
  EnterMetro: "Метро бекатини киритинг",
  ReferencePoint: "Мулжал",
  EnterLandmark: "Мулжални киритинг",
  WorkingTime: "Иш вакти",

  TagsColTitle: "Номи",
  TagsColNumber: "Рақами",
  selected: "танланган",
  SelectMonth: "Ойни танланг",
  SelectYear: "Йилни танланг",
  Clear: "Тозалаш",
  Back: "Орқага"
}

export default oz
