const ru = {
  more:'Подробнее',
  gotoView: 'Перейти к просмотру',
  viewed: 'Посмотрели',
  share: 'Поделиться',
  downloadApp: 'Загрузите приложение в',
  appAvailable: 'Приложение доступно в',
  donate: 'Пожертвовать',
  devBy: 'Разработка сайта',
  search: 'Искать',
  onTicket: 'Онлайн билет',
  schedule: 'График работы',
  workdays: 'Рабочие дни',
  workhours: 'Часы работы',
  contacts: 'Контакты',
  dayoff: 'Выходной',
  socialNet: 'Мы в социальных сетях',
  address: 'Адрес',
  cookie: 'Файлы cookie',
  siteMap: 'Карта сайта',
  privacyPolicy: 'Политика конфиденциальности',
  mainToday: 'Главное на сегодня',
  telephone: 'Телефон',
  tags: 'Теги',
  allNews: 'Все новости',
  showed: 'Просмотрели',
  subscribeMuseum: 'Подпишитесь на новости музея',
  subscribe: 'Подписаться',
  subscribePlaceholder: 'Введите вашу электронную почту',
  subsSocialNet: 'Также, подпишитесь на нас в социальных сетях',
  subsInfo: 'Подпишитесь на новости музея и получайте новости археологии в вашу электронную почту. Никакого спама и никакой ложной информации. Только новости археологии!',
  year: 'Год',
  author: 'Автор',
  buy: 'Купить',
  recDays: 'Дни приема',
  recHours: 'Часы приема',
  phoneNumber: 'Номер телефона',
  email: 'Э-почта',
  numberReview: 'Количество отзывов',
  sort: 'Сортировка',
  pubDate: 'По дате публикации',
  amountLikes: 'По количеству лайков',
  wouldShare: 'Хотите поделиться своим мнением о музее?',
  comment: 'Оставить отзыв',
  read: 'Читать',
  downloads: 'Количество скачиваний',
  downloadDoc: 'Скачать документ',
  prev: 'Пред. стр',
  next: 'След. стр',
  page: 'страница',
  from: 'из',
  go: 'Перейти',
  mainPage: 'Главная страница',
  hall: 'Зал',
  moreAbHall: 'Подробнее о зале',
  countExibits: 'Количество экпонатов',
  discoverIn: 'Год находки',
  section: 'Раздел',
  moreAbSec: 'Подробнее о разделе',
  send: 'Отправить',
  fax: 'Факс',
  refPoint: 'Ориентир',
  bus: 'Автобусы',
  metro: 'Метро',
  social: 'Мы в социальных сетях',
  feedback: 'Обратная связь',
  surname: 'Фамилия',
  enterSurname: 'Введите фамилию',
  validateSurname: 'Пожалуйста, укажите фамилию',
  name: 'Имя',
  enterName: 'Введите имя',
  middle: 'Отчество',
  validateName: 'Пожалуйста, укажите имя',
  enterMiddle: 'Введите отчество',
  enterEmail: 'Введите электронную почту',
  validateEmail: 'Пожалуйста, укажите электронную почту',
  errorEmail: 'Неверная почта',
  enterPhone: 'Введите номер телефона',
  topic: 'Тема обращения',
  enterTopic: 'Введите краткую тему обращения',
  validateTopic: 'Пожалуйста, укажите тему обращения',
  textAppeal: 'Текст обращения',
  enterTextAppeal: 'Введите текст обращения',
  validateAppeal: 'Пожалуйста, укажите текст обращения',
  categoryExhibits: 'Категория экспонатов',
  categorySearch: 'Категория поиска',
  enterTextSearch: 'Введите текст поиска',
  painting: 'Картины',
  paintingGenre: 'Жанр картины',
  countPainting: 'Количество картин',
  sculptureGenre: 'Жанр скульптуры',
  countStatues: 'Количество статуй',
  countBook: "Количество книг",
  buy2: "Приобрести",
  goLink: "Перейти",
  langs: 'Языки',
  countPage: 'Количество страниц',
  plannedEvents: 'Запланированные мероприятия',
  eventsHeld: 'Проведенные мероприятия',
  month: 'Месяц',
  top5Tag: 'Топ-5 популярных тэгов',
  countPublicate: 'Количество публикаций',
  infoSource: 'Источник информации',
  description: 'Описание',
  content: 'Содеражение',
  downloadFile: 'Скачать файл',
  downloadF: 'Скачать',
  sourceLink: 'Ссылка на источник',
  datePublicate: 'Дата публикации',
  lastUpdateDate: 'Дата последнего обновления',
  reportTitle: 'Название отчета',
  file: 'Файл',
  discipline: 'Дисциплина',
  numberProduct: 'Номер продукта',
  countFiles: 'Количество файлов',
  countPicture: 'Количество изображений',
  countVideoFiles: 'Количество видео-файлов',
  look: 'Посмотреть',
  countItem: 'Количество товаров',
  category: 'Категория',
  ticketPrice: 'Стоимость билета для взрослых',
  childrenTicketPrice: 'Стоимость билета для детей (0-8 лет)',
  expectEvents: 'Ожидаемые мероприятия',
  noEvents: 'На данный момент запланированных мероприятий нет. Спасибо за Ваш интерес к помощи Музею!',
  cardType: 'Вид карты',
  briefDescDesign: 'Краткое описание дизайна',
  purchasedBank: 'Можно приобрести в банке',
  directionVlounteering: 'Введите направление волонтерства',
  sendyourQuest: 'Отправьте свои вопросы, жалобы и предложения касаемо деятельности музея. Мы ответим Вам как можно скорее',
  reqNumber: 'Номер вашего обращения',
  thankFeedback: 'Спасибо за ваше обращение. Постараемся ответить вам как можно скорее',
  respons: 'Ответственность',
  workPl: 'Место работы, должность',
  birthY: 'Год рождения',
  eduStage: 'Образование',
  speciality: 'Специальность',
  awards: 'Государственные награды',
  inPos: 'В занимаемой должности',
  since1: 'с',
  year1: 'года',
  fullY: 'г',
  modalT: 'Сообщение об ошибке в тексте',
  misspelledP: 'Адрес страницы, где найдена ошибка',
  feedbacksSubject: 'Тема обращения',
  enterMisspelledTextMistake: 'Введите описание ошибки или правильный вариант',
  authIn: 'Вы еще не зарегистрированы',
  googleAuth: 'Зарегистрируйтесь в Google',
  authOut: 'Выход из системи',
  museumHall: 'Схема музея',
  year2: 'г',
  secMuseum: 'раздел музея',
  seeMore: 'Подробно',
  singlGoogleAuth: 'Войти через Google',
  goBack: 'Вернуться назад',
  mainP: 'Главная страница',
  sendUs: 'Отзыв о музее',
  review: 'Отзыв',
  feed: 'Оставьте отзыв о своих впечатлениях при посещении музея и мы опубликуем ваш отзыв для всех, кто хочет тоже посетить наш музей',
  all: 'Все',
  months: {
    "january": "Январь",
    "february": "Февраль",
    "march": "Март",
    "april": "Апрель",
    "may": "Май",
    "june": "Июнь",
    "july": "Июль",
    "august": "Август",
    "september": "Сентябрь",
    "october": "Октябрь",
    "november": "Ноябрь",
    "december": "Декабрь"
  },
  options: {
    "title": "Название",
    "tag": "Тег",
    "tags": "Теги",
    "author": "Автор",
    "source": "Источник"
  },
  placeholders: {
    "enterSearchText": "Введите текст поиска",
    "enterMisspelledTextMistake": "Введите описание ошибки или правильный вариант",
    "find": "Найти",
    "enterElectronicMail": "Введите электронную почту"
  },
  materialsForMediasAllInOne: "Материалы для СМИ (все файлы в одном архиве)",
  nameexhb: 'Название:',
  exhType: 'Тип объекта:',
  exhAuth: 'Автор:',
  dateCreate: 'Дата создания:',
  createdPlace: 'Место создания:',
  discoverPlace: 'Место находки:',
  usedMater: 'Материал:',
  usedTechnology: 'Технология изготовления:',
  sizeAndWeight: 'Размеры и вес:',
  additionInfo: 'Дополнительная информация:',
  theme: 'Тематика:',
  dateBought: 'Дата приобретения:',
  boughtFrom: 'Приобретен от:',
  sponsorship: 'Спонсирование:',
  registNumber: 'Регистрационный номер:',
  eventR: 'Отчет проведении мероприятия',
  idName: 'Идентификационный номер данных:',
  dataName: 'Название данных:',
  contentData: 'Содержание данных:',
  ownerData: 'Владелец данных:',
  ownerPhone: 'Контакты ответственного лица:',
  downData: 'Данные (ссылка на скачивание файла данных):',
  firstPublish: 'Дата первой публикации данных:',
  lastPublish: 'Дата последней публикации (обновления информации) данных:',
  addInfo: 'Дополнительная информация:'
}

export default ru
