const ru = {
  more:'Подробнее',
  gotoView: 'Перейти к просмотру',
  viewed: 'Посмотрели',
  share: 'Поделиться',
  downloadApp: 'Загрузите приложение в',
  appAvailable: 'Приложение доступно в',
  donate: 'Пожертвовать',
  devBy: 'Разработка сайта',
  search: 'Искать',
  onTicket: 'Онлайн билет',
  schedule: 'График работы',
  workdays: 'Рабочие дни',
  workhours: 'Часы работы',
  contacts: 'Контакты',
  dayoff: 'Выходной',
  socialNet: 'Подпишитесь на нас в',
  address: 'Адрес',
  cookie: 'Файлы cookie',
  siteMap: 'Карта сайта',
  privacyPolicy: 'Политика конфиденциальности',
  mainToday: 'Главное на сегодня',
  telephone: 'Телефон',
  tags: 'Теги',
  allNews: 'Все новости',
  showed: 'Просмотрели',
  
}

export default ru
