const uz = {
  more:'Ko\'proq',
  gotoView: 'Ko\'rish',
  viewed: 'Ko\'rishlar soni',
  share: 'Ulashish',
  downloadApp: 'Ilovani yuklab olish',
  appAvailable: 'Ilova mavjud joy',
  donate  : 'Xayriya qilish',
  devBy: 'Saytni ishlab chiqish',
  search: 'Izlash',
  onTicket: 'Onlayn chipta',
  schedule: 'Ish tartibi',
  workdays: 'Ish kunlari',
  workhours: 'Ish soatlari',
  contacts: 'Kontaktlar',
  dayoff: 'Dam olish kuni',
  socialNet: 'Bizni kuzatib boring',
  address: 'Manzil',
  cookie: 'Cookie fayllari',
  siteMap: 'Sayt xaritasi',
  privacyPolicy: 'Maxfiylik siyosati',
  mainToday: 'Bugungi kun uchun asosiy',
  telephone: 'Telefon',
  tags: 'Teglar',
  allNews: 'Barcha yangiliklar',
  showed: 'Koʻrildi',
  subscribeMuseum: 'Muzey yangiliklariga obuna bo\'ling',
  subscribe: 'Obuna boʻling',
  subscribePlaceholder: 'Elektron pochtangizni kiriting',
  subsSocialNet: 'Shuningdek, bizni ijtimoiy tarmoqlarda kuzatib boring',
  subsInfo: `Muzey yangiliklariga obuna bo'ling va elektron pochtangizda arxeologiya yangiliklarini oling. Spam va yolg'on ma'lumotlar yo'q. Faqat arxeologiya yangiliklari!`,
  year: 'Yil',
  author: 'Muallif',
  buy: 'Sotib olish',
  goLink: "Havolaga o`tish",
  recDays: 'Qabul kunlari',
  recHours: 'Qabul vaqti',
  phoneNumber: 'Telefon raqami',
  email: 'E-mail',
  numberReview: 'Ko\'rib chiqishlar soni',
  sort: 'Tartib',
  pubDate: 'Nashr sanasi bo\'yicha',
  amountLikes: 'Layklar soni bo\'yicha',
  wouldShare: 'Muzey haqida fikringizni bildirmoqchimisiz?',
  comment: 'Izoh qoldirish',
  read: 'O\'qish',
  downloads: 'Yuklab olishlar soni',
  downloadDoc: 'Hujjatni yuklab olish',
  prev: 'Oldingi sahifa',
  next: 'Keyingi sahifa',
  page: 'sahifa',
  from: 'dan',
  go: 'O\'tish',
  mainPage: 'Bosh sahifa',
  hall: 'Zal',
  moreAbHall: 'Zal haqida',
  countExibits: 'Eksponatlar soni',
  discoverIn: 'Topilgan yil',
  section: 'Bo\'lim',
  moreAbSec: 'Bo\'lim haqida',
  send: 'Yuborish',
  fax: 'Faks',
  refPoint: 'Mo\'ljal',
  bus: 'Avtobuslar',
  metro: 'Metro',
  social: 'Biz ijtimoiy tarmoqlarda',
  feedback: 'Qayta aloqa',
  surname: 'Familiya',
  enterSurname: 'Familiyangizni kiriting',
  validateSurname: 'Iltimos, familiyangizni kiriting',
  name: 'Ism',
  enterName: 'Ismingizni kiriting',
  middle: 'Otasining ismi',
  enterMiddle: 'Otangizning ismini kiriting',
  validateName: 'Iltimos, ism kiriting',
  enterEmail: 'Elektron manzilingizni kiriting',
  validateEmail: 'Iltimos, elektron pochtangizni kiriting',
  errorEmail: 'Yaroqsiz pochta',
  enterPhone: 'Telefon raqamingizni kiriting',
  topic: 'Murojaat mavzusi',
  enterTopic: 'Murojaat qisqa mavzusini kiriting',
  validateTopic: 'Iltimos, murojaat mavzusini ko\'rsating',
  textAppeal: 'Murojaat matni',
  enterTextAppeal: 'Murojaat matnini kiriting',
  validateAppeal: 'Murojaat matnini kiriting',
  categoryExhibits: 'Ko\'rgazma toifasi',
  categorySearch: 'Izlash kategoriyasi',
  enterTextSearch: 'Qidiruv matnini kiriting',
  painting: 'Rasmlar',
  paintingGenre: 'Rasm janri',
  countPainting: 'Rasmlar soni',
  sculptureGenre: 'Haykaltaroshlik janri',
  countStatues: 'Haykallar soni',
  countBook: "Kitoblar soni",
  buy2: "Sotib olish",
  langs: 'Tillar',
  countPage: 'Sahifalar soni',
  plannedEvents: 'Rejalashtirilgan tadbirlar',
  eventsHeld: 'O\'tkazilgan tadbirlar',
  month: 'Oy',
  top5Tag: 'Top 5 mashhur teglar',
  countPublicate: 'Nashrlar soni',
  infoSource: 'Ma\'lumot manbai',
  description: 'Tavsif',
  content: 'Tarkib',
  downloadFile: 'Faylni yuklab olish',
  downloadF: 'Yuklab olish',
  sourceLink: 'Manbaga havola',
  datePublicate: 'Nashr qilingan sana',
  lastUpdateDate: 'Oxirgi yangilanish sanasi',
  reportTitle: 'Hisobot sarlavhasi',
  file: 'Fayl',
  discipline: 'Intizom',
  numberProduct: 'Mahsulot raqami',
  countFiles: 'Fayllar soni',
  countPicture: 'Rasmlar soni',
  countVideoFiles: 'Video fayllar soni',
  look: 'Ko\'rish',
  countItem: 'Maxsulotlar soni',
  category: 'Kategoriyasi',
  ticketPrice: 'Kattalar uchun chipta narxi',
  childrenTicketPrice: 'Bolalar uchun chipta narxi (0-8 yosh)',
  expectEvents: 'Kutilayotgan tadbirlar',
  noEvents: 'Hozirda kutilayotgan tadbirlar mavjud emas. Muzeyga yordam berishga qiziqishingiz uchun tashakkur!',
  cardType: 'Karta turi',
  briefDescDesign: 'Dizayn qisqa tavsifi',
  purchasedBank: 'Quyidagi banklardan olish mumkin',
  directionVlounteering: 'Ko\'ngillilik yonalishini kiriting',
  sendyourQuest: 'Muzey faoliyatiga oid savol, shikoyat va takliflaringizni yuboring. Sizga imkon qadar tezroq javob beramiz',
  reqNumber: 'Sizning so\'rov raqamingiz',
  thankFeedback: 'Murojaatingiz uchun tashakkur. Sizga imkon qadar tezroq javob berishga harakat qilamiz',
  respons: 'Mas\'uliyat',
  workPl: 'Ish joyi, lavozimi',
  birthY: 'Tug\'ilgan yil',
  eduStage: 'Ta\'lim',
  speciality: 'Mutaxassislik',
  awards: 'Davlat mukofotlari',
  inPos: 'Lavozimda',
  since1: 'dan',
  year1: 'yil',
  fullY: 'y',
  modalT: 'Matnda xatolik haqida xabar',
  misspelledP: 'Matnda xatolik topilgan sahifa manzili',
  feedbacksSubject: 'Ariza mavzusi',
  enterMisspelledTextMistake: 'Xatoning tavsifini yoki to‘g‘ri variantini kiriting',
  authIn: 'Siz hali Ro\'yxatdan o\'tmadingiz',
  googleAuth: 'Google orqali ro\'yxatdan o\'ting',
  authOut: 'Tizimdan chiqish',
  museumHall: 'Muzey xaritasi',
  year2: 'y',
  secMuseum: 'muzey bo\'limi',
  seeMore: 'Batafsil',
  singlGoogleAuth: 'Google orqali tizimga kirish',
  goBack: 'Ortga qaytish',
  mainP: 'Bosh sahifa',
  sendUs: 'Muzey haqida fikr-mulohazalar',
  review: 'Fikr',
  feed: 'Muzeyga tashrif buyurganingizda taassurotlaringiz haqida sharh qoldiring va biz sizning sharhingizni hatto muzeyimizga tashrif buyurgan har bir kishi uchun e\'lon qilamiz.',
  all: 'Hammasi',
  months: {
    "january": "Yanvar",
    "february": "Fevral",
    "march": "Mart",
    "april": "Aprel",
    "may": "May",
    "june": "Iyun",
    "july": "Iyul",
    "august": "Avgust",
    "september": "Sentyabr",
    "october": "Oktyabr",
    "november": "Noyabr",
    "december": "Dekabr"
  },
  options: {
    "title": "Sarlavha",
    "tag": "Teg",
    "tags": "Teglar",
    "author": "Muallif",
    "source": "Manba"
  },
  placeholders: {
    "enterSearchText": "Izlash matnini kiriting",
    "enterMisspelledTextMistake": "Xatoning tavsifini yoki to‘g‘ri variantini kiriting",
    "find": "Topish",
    "enterElectronicMail": "Elektron manzilingizni kiriting"
  },
  materialsForMediasAllInOne: "OAV uchun materiallar (barcha fayllar yagona arxivda)",
  nameexhb: 'Nomi:',
  exhType: 'Ob\'ekt turi:',
  exhAuth: 'Muallif:',
  dateCreate: 'Yaratilgan sana:',
  createdPlace: 'Yaratilgan joy:',
  discoverPlace: 'Topilgan joy',
  usedMater: 'Material:',
  usedTechnology: 'Ishlab chiqarish texnologiyasi:',
  sizeAndWeight: 'O\'lchamlari va vazni:',
  additionInfo: 'Qo\'shimcha ma\'lumot:',
  theme: 'Mavzu:',
  dateBought: 'Sotib olingan sana:',
  boughtFrom: 'Sotib olingan:',
  sponsorship: 'Homiylik:',
  registNumber: 'Ro\'yxatga olish raqami:',
  eventR: 'Tadbir hisoboti',
  idName: 'Ma\'lumotlarning identifikatsiya raqami:',
  dataName: 'Ma\'lumotlar nomi:',
  contentData: 'Ma\'lumotlar tarkibi:',
  ownerData: 'Ma\'lumotlar egasi:',
  ownerPhone: 'Ma\'lumotlar egasining telefon nomeri:',
  downData: 'Ma\'lumotlar (yuklab olish uchun havola):',
  firstPublish: 'Birinchi chop etilgan vaqti:',
  lastPublish: 'Oxirgi chop etilgan vaqti:',
  addInfo: 'Qo\'shimcha ma\'lumotlar:',
  price: 'Tovar narxi',
  goodsTitle: 'Mahsulotning qisqacha tavsifi',
  inStock: 'Omborda mavjud',
  delivery: 'Yetkazib berish',
  buyWhere: 'Qayerdan sotib olsam bo\'ladi'
}
export default uz
