const uz = {
  more:'Ko\'proq',
  gotoView: 'Ko\'rish',
  viewed: 'Ko\'rishlar soni',
  share: 'Ulashish',
  downloadApp: 'Ilovani yuklab olish',
  appAvailable: 'Ilova mavjud joy',
  donate  : 'Xayriya qilish',
  devBy: 'Saytni ishlab chiqish',
  search: 'Izlash',
  onTicket: 'Onlayn chipta',
  schedule: 'Ish tartibi',
  workdays: 'Ish kunlari',
  workhours: 'Ish soatlari',
  contacts: 'Kontaktlar',
  dayoff: 'Dam olish kuni',
  socialNet: 'Bizni kuzatib boring',
  address: 'Manzil',
  cookie: 'Cookie fayllari',
  siteMap: 'Sayt xaritasi',
  privacyPolicy: 'Maxfiylik siyosati',
  mainToday: 'Bugungi kun uchun asosiy',
  telephone: 'Telefon',
  tags: 'Teglar',
  allNews: 'Barcha yangiliklar',
  showed: 'Koʻrildi',
  
}
export default uz
