const uz = {
  more:'Ko\'proq',
  gotoView: 'Ko\'rish',
  viewed: 'Ko\'rishlar soni',
  share: 'Ulashish',
  downloadApp: 'Ilovani yuklab olish',
  appAvailable: 'Ilova mavjud joy',
  donate  : 'Xayriya qilish',
  devBy: 'Saytni ishlab chiqish',
  search: 'Izlash',
  onTicket: 'Onlayn chipta',
  schedule: 'Ish tartibi',
  workdays: 'Ish kunlari',
  workhours: 'Ish soatlari',
  contacts: 'Kontaktlar',
  dayoff: 'Dam olish kuni',
  socialNet: 'Bizni kuzatib boring',
  address: 'Manzil',
  cookie: 'Cookie fayllari',
  siteMap: 'Sayt xaritasi',
  privacyPolicy: 'Maxfiylik siyosati',
  mainToday: 'Bugungi kun uchun asosiy',
  telephone: 'Telefon',
  tags: 'Teglar',
  allNews: 'Barcha yangiliklar',
  showed: 'Koʻrildi',
  subscribeMuseum: 'Muzey yangiliklariga obuna bo\'ling',
  subscribe: 'Obuna boʻling',
  subscribePlaceholder: 'Elektron pochtangizni kiriting',
  subsSocialNet: 'Shuningdek, bizni ijtimoiy tarmoqlarda kuzatib boring',
  subsInfo: `Muzey yangiliklariga obuna bo'ling va elektron pochtangizda arxeologiya yangiliklarini oling. Spam va yolg'on ma'lumotlar yo'q. Faqat arxeologiya yangiliklari!`,
  year: 'Yil',
  author: 'Muallif',
  buy: 'Sotib olish',
  recDays: 'Qabul kunlari',
  recHours: 'Ish vaqti',
  phoneNumber: 'Telefon raqami',
  email: 'E-mail',
}
export default uz
