const uzcyr = {
  more:'Кўпроқ',
  gotoView: 'Кўриш',
  viewed: 'Кўришлар сони',
  share: 'Улашиш',
  downloadApp: 'Иловани юклаб олиш',
  appAvailable: 'Илова мавжуд жой',
  donate: 'Хайрия қилиш',
  devBy: 'Сайтни ишлаб чиқиш',
  search: 'Излаш',
  onTicket: 'Онлайн чипта',
  schedule: 'Иш тартиби',
  workdays: 'Иш кунлари',
  workhours: 'Иш соатлари:',
  contacts: 'Контактлар',
  dayoff: 'Дам олиш куни',
  socialNet: 'Бизни кузатиб боринг',
  address: 'Манзил',
  cookie: 'Cookie файллари',
  siteMap: 'Сайт харитаси',
  privacyPolicy: 'Privacy Policy',
  mainToday: 'Бугунги кун учун асосий',
  telephone: 'Телефон',
  tags: 'Теглар',
  allNews: 'Барча янгиликлар',
  showed: 'Кўрилди',
  subscribeMuseum: 'Музей янгиликларига обуна бўлинг',
  subscribe: 'Обуна бўлинг',
  subscribePlaceholder: 'Электрон почтангизни киритинг',
  subsSocialNet: 'Шунингдек, бизни ижтимоий тармоқларда кузатиб боринг',
  subsInfo: 'Музей янгиликларига обуна бўлинг ва электрон почтангизда археология янгиликларини олинг. Спам ва ёлғон маълумотлар йўқ. Фақат археология янгиликлари!',
  year: 'Йил',
  author: 'Муаллиф',
  buy: 'Сотиб олиш',
  goLink: "Хаволага отиш",
  recDays: 'Қабул кунлари',
  recHours: 'Қабул вақти',
  phoneNumber: 'Телефон рақами',
  email: 'Э-почта',
  numberReview: 'Кўриб чиқишлар сони',
  sort: 'Тартиб',
  pubDate: 'Нашр санаси бўйича',
  amountLikes: 'Лайклар сони бўйича',
  wouldShare: 'Музей ҳақида фикрингизни билдирмоқчимисиз?',
  comment: 'Изоҳ қолдириш',
  read: 'Ўқиш',
  downloads: 'Юклаб олишлар сони',
  downloadDoc: 'Ҳужжатни юклаб олиш',
  prev: 'Олдинги саҳифа',
  next: 'Кейинги саҳифа',
  page: 'саҳифа',
  from: 'дан',
  go: 'Ўтиш',
  mainPage: 'Бош саҳифа',
  hall: 'Зал',
  moreAbHall: 'Зал ҳақида',
  countExibits: 'Экспонатлар сони',
  discoverIn: 'Топилган йил',
  section: 'Бўлим',
  moreAbSec: 'Бўлим ҳақида',
  send: 'Юбориш',
  fax: 'Факс',
  refPoint: 'Мўлжал',
  bus: 'Автобуслар',
  metro: 'Метро',
  social: 'Биз ижтимоий тармоқларда',
  feedback: 'Қайта алоқа',
  surname: 'Фамилия',
  enterSurname: 'Фамилиянгизни киритинг',
  validateSurname: 'Илтимос, фамилиянгизни киритинг',
  name: 'Исм',
  enterName: 'Исмингизни киритинг',
  middle: 'Отасининг исми',
  enterMiddle: 'Отангизнинг исмини киритинг',
  validateName: 'Илтимос, исм киритинг',
  enterEmail: 'Электрон манзилингизни киритинг',
  validateEmail: 'Илтимос, электрон почтангизни киритинг',
  errorEmail: 'Яроқсиз почта',
  enterPhone: 'Телефон рақамингизни киритинг',
  topic: 'Мурожаат мавзуси',
  enterTopic: 'Мурожаат қисқа мавзусини киритинг',
  validateTopic: 'Илтимос, мурожаат мавзусини кўрсатинг',
  textAppeal: 'Мурожаат матни',
  enterTextAppeal: 'Мурожаат матнини киритинг',
  validateAppeal: 'Мурожаат матнини киритинг',
  categoryExhibits: 'Кўргазма тоифаси',
  categorySearch: 'Излаш категорияси',
  enterTextSearch: 'Қидирув матнини киритинг',
  painting: 'Расмлар',
  paintingGenre: 'Расм жанри',
  countPainting: 'Расмлар сони',
  sculptureGenre: 'Ҳайкалтарошлик жанри',
  countStatues: 'Ҳайкаллар сони',
  countBook: "Китоблар сони",
  buy2: "Сотиб олиш",
  langs: 'Тиллар',
  countPage: 'Саҳифалар сони',
  plannedEvents: 'Режалаштирилган тадбирлар',
  eventsHeld: 'Ўтказилган тадбирлар',
  month: 'Ой',
  top5Tag: 'Топ 5 машҳур теглар',
  countPublicate: 'Нашрлар сони',
  infoSource: 'Маълумот манбаи',
  description: 'Тавсиф',
  content: 'Таркиб',
  downloadFile: 'Файлни юклаб олиш',
  downloadF: 'Юклаб олиш',
  sourceLink: 'Манбага ҳавола',
  datePublicate: 'Нашр қилинган сана',
  lastUpdateDate: 'Охирги янгиланиш санаси',
  reportTitle: 'Ҳисобот сарлавҳаси',
  file: 'Fayl',
  discipline: 'Интизом',
  numberProduct: 'Маҳсулот рақами',
  countFiles: 'Файллар сони',
  countPicture: 'Расмлар сони',
  countVideoFiles: 'Видео файллар сони',
  look: 'Кўриш',
  countItem: 'Махсулотлар сони',
  category: 'Категорияси',
  ticketPrice: 'Катталар учун чипта нархи',
  childrenTicketPrice: 'Болалар учун чипта нархи (0-8 ёш)',
  expectEvents: 'Кутилаётган тадбирлар',
  noEvents: 'Ҳозирда кутилаётган тадбирлар мавжуд эмас. Музейга ёрдам беришга қизиқишингиз учун ташаккур!',
  cardType: 'Карта тури',
  briefDescDesign: 'Дизайн қисқа тавсифи',
  purchasedBank: 'Қуйидаги банклардан олиш мумкин',
  directionVlounteering: 'Кўнгиллилик йўналишини киритинг',
  sendyourQuest: 'Музей фаолиятига оид савол, шикоят ва таклифларингизни юборинг. Сизга имкон қадар тезроқ жавоб берамиз',
  reqNumber: 'Сизнинг сўров рақамингиз',
  thankFeedback: 'Мурожаатингиз учун ташаккур. Сизга имкон қадар тезроқ жавоб беришга ҳаракат қиламиз',
  respons: 'Масъулият',
  workPl: 'Иш жойи, лавозими',
  birthY: 'Туғилган йил',
  eduStage: 'Таълим',
  speciality: 'Мутахассислик',
  awards: 'Давлат мукофотлари',
  inPos: 'Лавозимда',
  since1: 'дан',
  year1: 'йил',
  fullY: 'й',
  modalT: 'Матнда хатолик ҳақида хабар',
  misspelledP: 'Матнда хатолик топилган саҳифа манзили',
  feedbacksSubject: 'Ариза мавзуси',
  enterMisspelledTextMistake: 'Хатонинг тавсифини ёки тўғри вариантни киритинг',
  authIn: 'Сиз ҳали Рўйхатдан ўтмадингиз',
  googleAuth: 'Google орқали рўйхатдан ўтинг',
  authOut: 'Тизимдан чиқиш',
  museumHall: 'Музей харитаси',
  year2: 'й',
  secMuseum: 'музей бўлими'
}

export default uzcyr
