const uzcyr = {
  more:'Кўпроқ',
  gotoView: 'Кўриш',
  viewed: 'Кўришлар сони',
  share: 'Улашиш',
  downloadApp: 'Иловани юклаб олиш',
  appAvailable: 'Илова мавжуд жой',
  donate: 'Хайрия қилиш',
  devBy: 'Сайтни ишлаб чиқиш',
  search: 'Излаш',
  onTicket: 'Онлайн чипта',
  schedule: 'Иш тартиби',
  workdays: 'Иш кунлари',
  workhours: 'Иш соатлари:',
  contacts: 'Контактлар',
  dayoff: 'Дам олиш куни',
  socialNet: 'Бизни кузатиб боринг',
  address: 'Манзил',
  cookie: 'Cookie файллари',
  siteMap: 'Сайт харитаси',
  privacyPolicy: 'Privacy Policy',
  mainToday: 'Бугунги кун учун асосий',
  telephone: 'Телефон',
  tags: 'Теглар',
  allNews: 'Барча янгиликлар',
  showed: 'Кўрилди',
  subscribeMuseum: 'Музей янгиликларига обуна бўлинг',
  subscribe: 'Обуна бўлинг',
  subscribePlaceholder: 'Электрон почтангизни киритинг',
  subsSocialNet: 'Шунингдек, бизни ижтимоий тармоқларда кузатиб боринг',
  subsInfo: 'Музей янгиликларига обуна бўлинг ва электрон почтангизда археология янгиликларини олинг. Спам ва ёлғон маълумотлар йўқ. Фақат археология янгиликлари!',
  year: 'Йил',
  author: 'Муаллиф',
  buy: 'Сотиб олиш',
  recDays: 'Қабул кунлари',
  recHours: 'Иш вақти',
  phoneNumber: 'Телефон рақами',
  email: 'Э-почта',
  numberReview: 'Кўриб чиқишлар сони',
  sort: 'Тартиб',
  pubDate: 'Нашр санаси бўйича',
  amountLikes: 'Лайклар сони бўйича',
  wouldShare: 'Музей ҳақида фикрингизни билдирмоқчимисиз?',
  comment: 'Изоҳ қолдириш',
  read: 'Ўқиш',
  downloads: 'Юклаб олишлар сони',
  downloadDoc: 'Ҳужжатни юклаб олиш',
  prev: 'Олдинги саҳифа',
  next: 'Кейинги саҳифа',
  page: 'саҳифа',
  from: 'дан',
  go: 'Ўтиш',
  mainPage: 'Бош саҳифа',
  hall: 'Зал',
  moreAbHall: 'Зал ҳақида',
  countExibits: 'Экспонатлар сони',
  discoverIn: 'Топилган йил',
  section: 'Бўлим',
  moreAbSec: 'Бўлим ҳақида',
  send: 'Юбориш',
  fax: 'Факс',
  refPoint: 'Мўлжал',
  bus: 'Автобуслар',
  metro: 'Метро',
  social: 'Биз ижтимоий тармоқларда',
  feedback: 'Қайта алоқа',
  surname: 'Фамилия',
  enterSurname: 'Фамилиянгизни киритинг',
  name: 'Исм',
  enterName: 'Исмингизни киритинг',
  middle: 'Отасининг исми',
  enterMiddle: 'Отангизнинг исмини киритинг',
  enterEmail: 'Электрон манзилингизни киритинг',
  enterPhone: 'Телефон рақамингизни киритинг',
  topic: 'Мурожаат мавзуси',
  enterTopic: 'Мурожаат қисқа мавзусини киритинг',
  textAppeal: 'Мурожаат матни',
  enterTextAppeal: 'Мурожаат матнини киритинг',
}

export default uzcyr
