const uzcyr = {
  more:'Кўпроқ',
  gotoView: 'Кўриш',
  viewed: 'Кўришлар сони',
  share: 'Улашиш',
  downloadApp: 'Иловани юклаб олиш',
  appAvailable: 'Илова мавжуд жой',
  donate: 'Хайрия қилиш',
  devBy: 'Сайтни ишлаб чиқиш',
  search: 'Излаш',
  onTicket: 'Онлайн чипта',
  schedule: 'Иш тартиби',
  workdays: 'Иш кунлари',
  workhours: 'Иш соатлари:',
  contacts: 'Контактлар',
  dayoff: 'Дам олиш куни',
  socialNet: 'Бизни кузатиб боринг',
  address: 'Манзил',
  cookie: 'Cookie файллари',
  siteMap: 'Сайт харитаси',
  privacyPolicy: 'Privacy Policy',
  mainToday: 'Бугунги кун учун асосий',
  telephone: 'Телефон',
  tags: 'Теглар',
  allNews: 'Барча янгиликлар',
  showed: 'Кўрилди',

}

export default uzcyr
